# FutureStudy

./: CREATES_SqlQuery_1.sql  ERP.sln  futurestudy-home-redesign.html
ERP_API/: ERP_API - Backup.csproj  ERP_API.csproj  ERP_API.http  Program.cs  appsettings.json
ERP_API/Constants/: ApiConstants.cs
ERP_API/Controllers/: AnotacoesController.cs  AuthController.cs  BaseApiController.cs  BaseController.cs  CategoriaController.cs  HistoricoAnotacoesController.cs  MateriaController.cs  MetasController.cs  SessaoEstudoController.cs  TopicoController.cs
ERP_API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
ERP_API/Filters/: ApiExceptionFilter.cs
ERP_API/Infra/Data/: DatabaseService.cs  MySqlConnectionDB.cs
ERP_API/Mapping/: AnotacaoMappingProfile.cs  HistoricoAnotacaoMappingProfile.cs  MetaMappingProfile.cs  SessaoMappingProfile.cs
ERP_API/Middlewares/: ExceptionHandlingMiddleware.cs
ERP_API/Models/: Anotacao.cs  Categoria.cs  HistoricoAnotacao.cs  Materia.cs  Meta.cs  SessaoEstudo.cs  Topico.cs  User.cs
ERP_API/Models/DTOs/: AnotacaoDTOs.cs  CategoriaDTO.cs  HistoricoAnotacaoDTOs.cs  LoginRequest.cs  LoginResponse.cs  MateriaDTOs.cs  MetaDTO.cs  SessaoEstudoDTO.cs  SessaoEstudoRequestDto.cs  TopicoDTO.cs  TopicoRequestDto.cs  UserResponseDto.cs
ERP_API/Models/Enums/: FrequenciaMeta.cs  StatusSessao.cs  TipoMeta.cs  UnidadeMeta.cs
ERP_API/Properties/: launchSettings.json
ERP_API/Repositories/: AuthRepository.cs  MetaRepository.cs  SessaoEstudoRepository.cs  TopicoRepository.cs
ERP_API/Repositories/Interfaces/: ICategoriaRepository.cs  IMateriaRepository.cs  IMetaRepository.cs  ITokenRepository.cs
ERP_API/Repositorys/: AnotacaoRepository.cs  AuthRepository.cs  CategoriaRepository.cs  HistoricoAnotacaoRepository.cs  MateriaRepository.cs  MetaRepository.cs  SessaoEstudoRepository .cs  SessaoEstudoRepository.cs  TokenRepository.cs  TopicoRepository.cs
ERP_API/Repositorys/Interfaces/: IAnotacaoRepository.cs  IAuthRepository.cs  (+5 more)
ERP_API/SQL/: SqlLoader.cs
ERP_API/Services/: AnotacaoService.cs  AuthService.cs  CategoriaService.cs  HistoricoAnotacaoService.cs  MateriaService.cs  MetaService.cs  SessaoEstudoService .cs  TokenService.cs  TopicoService.cs
ERP_API/Validators/: AnotacaoValidator.cs  MetaRequestValidator.cs  MetaValidator.cs  SessaoEstudoValidators.cs
(+124 files in other folders)
